altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
asttokens==3.0.0
attrs==25.3.0
binaryornot==0.4.4
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.0
colorama==0.4.6
colorgram.py==1.2.0
colorthief==0.2.1
comm==0.2.2
contourpy==1.3.1
cookiecutter==2.6.0
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
deprecation==2.1.0
dnspython==2.7.0
email_validator==2.2.0
executing==2.2.0
fastapi==0.115.12
fastapi-cli==0.0.7
flet==0.28.2
flet-cli==0.28.2
flet-desktop==0.28.2
flet-web==0.28.2
fonttools==4.56.0
gitdb==4.0.12
GitPython==3.1.44
gotrue==2.12.3
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
moviepy==2.1.2
narwhals==1.39.0
nest-asyncio==1.6.0
numpy==2.2.3
oauthlib==3.2.2
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.6
postgrest==1.1.1
proglog==0.1.11
prompt_toolkit==3.0.50
protobuf==6.30.2
psutil==7.0.0
pure_eval==0.2.3
pyarrow==20.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
pygame==2.6.1
pygbag==0.9.2
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.1
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.1
pywin32==309
PyYAML==6.0.2
pyzmq==26.3.0
qrcode==7.4.2
realtime==2.6.0
referencing==0.36.2
repath==0.9.0
requests==2.32.3
rich==14.0.0
rich-toolkit==0.14.7
rpds-py==0.24.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
storage3==0.12.0
streamlit==1.45.1
StrEnum==0.4.15
supabase==2.17.0
supafunc==0.10.1
tenacity==9.1.2
text-unidecode==1.3
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.16.0
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.1
urllib3==2.4.0
uvicorn==0.34.3
watchdog==4.0.2
watchfiles==1.0.5
wcwidth==0.2.13
websockets==15.0.1
